<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue200"
    tools:context=".ScoreActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/status_size"
        android:gravity="center"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/score_LAYOUT_enter_name_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_LBL_status"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <EditText
            android:id="@+id/score_EDT_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter your name" />

        <Button
            android:id="@+id/score_BTN_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Score"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/score_BTN_back_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>