<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    tools:context=".KotlinCoroutinesActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/left_margin"
        android:backgroundTint="@color/green"
        android:clickable="true"
        android:text="@string/Left"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:icon="@drawable/left"
        app:iconTint="@color/text_color" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/left_margin"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:layoutDirection="rtl"
        android:text="@string/Right"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:icon="@drawable/right"
        app:iconTint="@color/text_color" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/name_size"
        tools:text="00:00:00" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginHorizontal="@dimen/heart_margin"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/heart" />
        <!-- addon: -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_FAB_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:backgroundTint="@color/blue200"
            android:clickable="true"
            app:icon="@drawable/stop"
            android:contentDescription="Stop game"
            app:iconTint="@color/text_color" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_FAB_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:backgroundTint="@color/blue200"
            android:clickable="true"
            app:icon="@drawable/play"
            android:contentDescription="Play game"
            app:iconTint="@color/text_color" />
        <!-- addon - end -->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_buttom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Rocket0"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/rocketlast" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Rocket1"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/rocketlast" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Rocket2"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/rocketlast" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Rocket3"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/rocketlast" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Rocket4"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/rocketlast" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="520dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Chicken0"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken1"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken2"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken3"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken4"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="420dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Chicken5"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken6"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken7"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken8"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken9"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="320dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Chicken10"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken11"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken12"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken13"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken14"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Chicken15"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken16"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken17"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken18"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken19"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Chicken20"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken21"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken22"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken23"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/Chicken24"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/alien" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="520dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Coin0"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin1"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin2"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin3"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin4"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="420dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Coin5"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin6"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin7"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin8"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin9"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="320dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Coin10"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin11"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin12"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin13"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin14"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Coin15"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin16"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin17"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin18"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin19"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Coin20"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin21"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin22"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin23"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/Coin24"
            android:layout_width="@dimen/rocket_width_dimens"
            android:layout_height="@dimen/rocket_height_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>